* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #111;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #333;
}

.logo {
  font-family: 'Crete Round', serif;
  font-size: 1.8rem;
  color: #fff;
}

.menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 50px;
  flex-wrap: wrap;
  flex: 1;
}

.hero-text {
  max-width: 600px;
}

.hero h1 {
  font-family: 'Crete Round', serif;
  font-size: 3.5rem;
  color: #ff6b00;
  margin-bottom: 20px;
}

.hero h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.7rem;
}

.hero-image img {
  max-width: 400px;
  width: 100%;
}

.container {
  position: relative;
  max-width: 700px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 50px;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  max-width: 500px;
}

.about-text h2 {
  font-family: 'Crete Round', serif;
  font-size: 3rem;
  color: #ff6b00;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6rem;
  margin-bottom: 20px;
}

.btn-resume {
  background-color: #ff6b00;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.about-image img {
  max-width: 400px;
  width: 100%;
}

.skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 50px;
  border-top: 1px solid #555;
  margin-top: 30px;
}

.skills-category {
  margin: 20px;
}

.skills-category h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.skills-category ul {
  list-style: none;
}

.skills-category li {
  margin-bottom: 10px;
  font-size: 1rem;
}

footer {
  background-color: #333;
  padding: 20px 0;
  text-align: center;
}

.social-footer a {
  color: #fff;
  font-size: 1.8rem;
  margin: 0 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-footer a:hover {
  color: #ff6b00;
}

.error-message {
  display: none;
  color: #e2505c;
  padding-right: 10px;
  font-weight: bolder;
}

/* Responsive para pantallas peque√±as */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    margin-top: 10px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-image img {
    max-width: 80%;
    margin-top: 30px;
  }

  .about {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
  }

  .about-text {
    max-width: 100%;
  }

  .about-image img {
    max-width: 80%;
    margin-top: 30px;
  }

  .skills {
    flex-direction: column;
    align-items: center;
    padding: 100px;
  }
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  max-width: 1000px;
  width: 100%;
  flex-wrap: wrap;
}

.contact-text {
  flex: 1 1 300px;
}

.contact-text h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.contact-form {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-row input {
  flex: 1;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

.contact-form textarea {
  background-color: #fdf9f7;
  resize: vertical;
}

.contact-form button {
  background-color: #f4511e;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  align-self: flex-start;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .form-row {
    flex-direction: column;
  }
}